<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yassin's_task</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>emo face task.1</h1>
    <svg width="200px" height="200px">
      <circle
        r="50"
        cx="100"
        cy="100"
        fill="yellow"
        stroke-width="6"
        stroke="green"
      />
      <circle r="5" cx="80" cy="90" />
      <circle r="5" cx="115" cy="90" />
      <line
        x1="85"
        y1="120"
        x2="115"
        y2="120"
        stroke="black"
        stroke-width="3"
      />
    </svg>
    <svg width="200" height="200">
      <circle
        cx="100"
        cy="100"
        r="50"
        fill="#FFD93B"
        stroke="#000"
        stroke-width="2"
      />
      <circle cx="80" cy="90" r="5" fill="#000" />
      <circle cx="115" cy="90" r="5" fill="#000" />
      <path
        d="M85 120 Q100 140, 115 120"
        stroke="#000"
        stroke-width="3"
        fill="none"
      />
    </svg>
  </body>
</html>
